# To-Do-List-App

./: .gitignore  README.md
.github/workflows/: android.yml
Android/: .gitignore  build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/jokers/myapplication/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/com/jokers/todolist/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/jokers/myapplication/: MainActivity.java
Android/app/src/main/java/com/jokers/myapplication/ui/dashboard/: DashboardViewModel.java
Android/app/src/main/java/com/jokers/todolist/: AddTodoActivity.java  EditToDoActivity.java  LoginActivity.java  MainActivity.java  NextFragment.java  SignUpActivity.java
Android/app/src/main/java/com/jokers/todolist/adapters/: LogbookAdapter.java  NotificationAdapter.java  ToDoListAdapter.java
Android/app/src/main/java/com/jokers/todolist/fragments/: HomeFragment.java  LogbookFragment.java  NotificationsFragment.java  SettingFragment.java
Android/app/src/main/java/com/jokers/todolist/models/: Point.java  Points.java  Tag.java  Task.java  ToDo.java  User.java
Android/app/src/main/java/com/jokers/todolist/presenters/: AddToDoActivityPresenter.java  HomeFragmentPresenter.java  LogbookFragmentPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  SettingFragmentPresenter.java  SignUpActivityPresenter.java
Android/app/src/main/java/com/jokers/todolist/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Android/app/src/main/java/com/jokers/todolist/ui/home/: HomeFragment.java  HomeViewModel.java
Android/app/src/main/java/com/jokers/todolist/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Android/app/src/main/java/com/jokers/todolist/ui/settings/: SettingFragment.java  SettingsFragment.java
Android/app/src/main/res/drawable/: ic_add_icon.xml  ic_create.xml  ic_document.xml  ic_more_vert.xml
Android/app/src/main/res/layout/: activity_add_to_do.xml  activity_edit_to_do.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_logbook.xml  fragment_next.xml  fragment_notifications.xml  fragment_setting.xml  log_book_retrieved_layout.xml  notification_retrieved_layout.xml  retrieved_layout.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/xml/: root_preferences.xml
Android/app/src/test/java/com/jokers/myapplication/: ExampleUnitTest.java
Android/app/src/test/java/com/jokers/todolist/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Design/: Android Sketch Default .xd  Sketch.xd
Final Todolist/: settings.gradle
Final Todolist/app/: build.gradle  google-services.json
Final Todolist/app/src/main/: AndroidManifest.xml
Final Todolist/app/src/main/java/com/example/finaltodolist/: Model.java  (+5 more)
Final Todolist/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
Final Todolist/app/src/main/res/drawable/: background_design.xml  inputs.xml
Final Todolist/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  input_file.xml  retrieved_layout.xml
Final Todolist/app/src/main/res/navigation/: mobile_navigation.xml
Final Todolist/app/src/main/res/values/: strings.xml  themes.xml
Final Todolist/app/src/main/res/values-night/: themes.xml
Final Todolist/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
