<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/backgroundColor"
    android:fadingEdge="horizontal|vertical"
    tools:context=".fragments.SettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/titleUserProfileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:backgroundTintMode="multiply"
                android:text="User Profile:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/textColor"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundColor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Steve XXX"
                        android:textColor="@color/textColor"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="72dp" />

                    <TextView
                        android:id="@+id/pointCounterTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Points: 0"
                        android:textColor="@color/textColor"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="313dp" />

                    <TextView
                        android:id="@+id/rankTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rank: None"
                        android:textColor="@color/textColor"
                        tools:layout_conversion_absoluteHeight="36dp"
                        tools:layout_conversion_absoluteWidth="141dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="214dp" />

                    <Button
                        android:id="@+id/resetTaskButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F8B8CE"
                        android:text="Reset Task In Log Book"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="320dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/backgroundColor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nightModeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night Mode"
                    android:textColor="@color/textColor"
                    android:textSize="20dp"
                    android:textStyle="normal|bold|italic"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="313dp" />

                <TextView
                    android:id="@+id/spaceFillerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_weight="1" />

                <Switch
                    android:id="@+id/nightModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch"
                    android:textColor="@color/textColor"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="88dp" />

            </LinearLayout>

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:backgroundTint="#F8B8CE"
                android:backgroundTintMode="multiply"
                android:fadingEdge="horizontal"
                android:text="Log Out"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>