<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8E7E7">

    <TextView
        android:id="@+id/doneDateLogbookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/toDoLogbookCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/dark_violet_more"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/titleLogbookTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleLogbookTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/doneDateLogbookTextView"
        app:layout_constraintStart_toEndOf="@+id/toDoLogbookCheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/toDoSubItemLogbookGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/rowLogbookDivider"
        app:layout_constraintEnd_toEndOf="@+id/doneDateLogbookTextView"
        app:layout_constraintStart_toStartOf="@+id/titleLogbookTv"
        app:layout_constraintTop_toBottomOf="@+id/titleLogbookTv">

        <TextView
            android:id="@+id/descriptionLogbookExpandedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="71dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/doDateLogbookExpandedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/dueDateExpandedLogbookTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/rowLogbookDivider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDoSubItemLogbookGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>