<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8E7E7">

    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:textAlignment="textEnd"
        android:textColor="#d50000"
        app:layout_constraintEnd_toStartOf="@+id/hasDocumentIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/toDoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/dark_violet_more"
        app:layout_constraintBottom_toBottomOf="@+id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editToDoButton"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:drawableEnd="@drawable/ic_create"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTv" />

    <TextView
        android:id="@+id/hasDocumentIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_document"
        app:layout_constraintBottom_toBottomOf="@+id/titleTv"
        app:layout_constraintEnd_toStartOf="@+id/editToDoButton"
        app:layout_constraintTop_toTopOf="@+id/titleTv"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:textColor="@color/dark_violet_more"
        app:layout_constraintEnd_toStartOf="@+id/dueDateTextView"
        app:layout_constraintStart_toEndOf="@+id/toDoCheckBox"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/toDoSubItemGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/rowDivider"
        app:layout_constraintEnd_toEndOf="@+id/dueDateTextView"
        app:layout_constraintStart_toStartOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/titleTv">

        <TextView
            android:id="@+id/descriptionExpandedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="71dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/doDateExpanedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/dueDateExpandedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="textEnd"
                android:textColor="#d50000" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/rowDivider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDoSubItemGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>